{
  "name": "pve-notebuddy",
  "private": true,
  "version": "1.4.1",
  "description": "Static client-side Proxmox note generator",
  "scripts": {
    "vendor:dompurify": "mkdir -p resources/vendor && cp node_modules/dompurify/dist/purify.min.js resources/vendor/purify.min.js"
  },
  "dependencies": {
    "dompurify": "3.3.2"
  }
}
